[versioneer]
VCS=git
style=pep440
versionfile_source = q2_rgi/_version.py
versionfile_build = q2_rgi/_version.py
tag_prefix =
parentdir_prefix = q2-rgi-

[flake8]
max-line-length = 88
extend-ignore = E203
